APP_NAME=Lumen-swoole
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh

HTTP_HOST=127.0.0.1
HTTP_PORT=8000

JWT_SECRET=aBcDefghIjKlmNopQrSTUVWxyZ0123456789

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
