[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
