   <text:p text:style-name="P11"/>
   <text:p text:style-name="P11"><text:soft-page-break/></text:p>
   <text:p text:style-name="P11"/>
   <text:p text:style-name="P14"/>
   <text:p text:style-name="P9"/>
   <text:p text:style-name="P9"/>
   <text:p text:style-name="P8"><text:span text:style-name="T16">HƯỚNG DẪN ĐIỀN THÔNG TIN VÀO PHIẾU ĐĂNG KÝ XÉT TUYỂN</text:span><text:span text:style-name="T16"/></text:p>
   <text:p text:style-name="P2"><text:span text:style-name="T29">Mục 1: </text:span><text:span text:style-name="T30">Ghi theo hướng dẫn trên Phiếu đăng ký </text:span><text:span text:style-name="T31">xét tuyển</text:span><text:span text:style-name="T30"> (sau đây gọi tắt là Phiếu ĐK</text:span><text:span text:style-name="T31">X</text:span><text:span text:style-name="T30">T).</text:span><text:span text:style-name="T30"/></text:p>
   <text:p text:style-name="P3"><text:span text:style-name="T29">Mục </text:span><text:span text:style-name="T32">2</text:span><text:span text:style-name="T29">:</text:span><text:span text:style-name="T30"> a) Nơi sinh của thí sinh chỉ cần ghi rõ tên tỉnh hoặc thành phố, nếu sinh ở nước ngoài thí sinh chỉ cần ghi rõ tên quốc gia (theo tiếng Việt Nam). b) Dân tộc ghi đúng theo giấy khai sinh.</text:span><text:span text:style-name="T30"/></text:p>
   <text:p text:style-name="P3"><text:span text:style-name="T29">Mục </text:span><text:span text:style-name="T32">3</text:span><text:span text:style-name="T29">:</text:span><text:span text:style-name="T30"> Đối với Chứng minh nhân dân mẫu cũ, ghi </text:span><text:span text:style-name="T31">đủ </text:span><text:span text:style-name="T30">9 chữ số</text:span><text:span text:style-name="T31">;</text:span><text:span text:style-name="T30"> đối với Chứng minh nhân dân mẫu mới hoặc Thẻ căn cước công dân, ghi đủ 12 chữ số.</text:span><text:span text:style-name="T31"/></text:p>
   <text:p text:style-name="P3"><text:span text:style-name="T31">Mục 4: Thí sinh ghi rõ Số điện thoại bản thân và email của mình vào dòng chấm</text:span><text:span text:style-name="T31"/></text:p>
   <text:p text:style-name="P3"><text:span text:style-name="T29">Mục 5: </text:span><text:span text:style-name="T30">Thí sinh </text:span><text:span text:style-name="T31">ghi rõ hộ khẩu thường trú của mình</text:span><text:span text:style-name="T30">. </text:span><text:span text:style-name="T31">Đơn vị công tác; Công viện/chức vụ hiện có vào dòng chấm tương ứng</text:span><text:span text:style-name="T31"/></text:p>
   <text:p text:style-name="P4"><text:span text:style-name="T29">Mục 6: </text:span><text:span text:style-name="T31">a) Thí sinh tích vào ô văn bằng đã tốt nghiệp tương ứng; ghi rõ năm tốt nghiệp, Nơi cấp bằng( tên trường đã tốt nghiệp), Ngày tháng năm được cấp bằng</text:span><text:span text:style-name="T30">. </text:span><text:span text:style-name="T31">Thí sinh ghi rõ mã tổ hợp sử dụng để xét tuyển (</text:span><text:span text:style-name="T17">Không có sự chênh lệch điểm giữa các tổ hợp xét tuyển</text:span><text:span text:style-name="T18">)</text:span><text:span text:style-name="T17"/></text:p>
   <text:p text:style-name="P3"><text:span text:style-name="T30">b</text:span><text:span text:style-name="T31">) Ghi văn bằng chuyên môn cấp cao nhất từng tốt nghiệp và tích vào ô trống tương ứng các cấp đã học. Ghi rõ chuyên ngành và năm tốt nghiệp vào dòng chấm tương ứng</text:span><text:span text:style-name="T31"/></text:p>
   <text:p text:style-name="P5"><text:span text:style-name="T19">Mục 7</text:span><text:span text:style-name="T20">:</text:span><text:span text:style-name="T17"> Mỗi thí sinh đăng ký tối đa 0</text:span><text:span text:style-name="T18">2</text:span><text:span text:style-name="T17"> nguyện vọng theo nguyên tắc</text:span><text:span text:style-name="T17"/></text:p>
   <text:list text:style-name="WWNum6">
    <text:list-item>
     <text:p text:style-name="P59"><text:span text:style-name="T17">Thí sinh đăng ký xét tuyển theo mã ngành/ngành;</text:span><text:span text:style-name="T17"/></text:p>
    </text:list-item>
    <text:list-item>
     <text:p text:style-name="P59"><text:span text:style-name="T17">Xét tuyển từ cao xuống thấp cho đến khi hết chỉ tiêu xét tuyển;</text:span><text:span text:style-name="T17"/></text:p>
    </text:list-item>
    <text:list-item>
     <text:p text:style-name="P59"><text:span text:style-name="T17">Xét tuyển theo mức độ ưu tiên từ cao xuống thấp trong các nguyện vọng đã đăng ký. Nếu đã trúng tuyển nguyện vọng có ưu tiên cao hơn, thí sinh sẽ không được xét các nguyện vọng có mức độ ưu tiên tiếp theo</text:span><text:span text:style-name="T18">.</text:span><text:span text:style-name="T17"/></text:p>
    </text:list-item>
   </text:list>
   <text:p text:style-name="P6"><text:span text:style-name="T19">Mục 8:</text:span><text:span text:style-name="T18"> Thí sinh tích vào ô tương ứng bên phải với những giấy tờ nộp khi đăng ký xét tuyển;</text:span><text:span text:style-name="T17"/></text:p>
   <text:p text:style-name="P33"><text:span text:style-name="T19">Mục 9</text:span><text:span text:style-name="T21">: </text:span><text:span text:style-name="T17">Thí sinh phải ghi rõ thông tin của người liên hệ: họ tên; địa chỉ xóm (số nhà), thôn (đường phố, ngõ ngách), xã (phường), huyện (quận), tỉnh (thành phố)</text:span><text:span text:style-name="T18">; </text:span><text:span text:style-name="T17">số điện thoại; </text:span><text:span text:style-name="T18">email</text:span><text:span text:style-name="T17">. Địa chỉ này đồng thời là địa chỉ nhận Giấy báo trúng tuyển nếu thí sinh trúng tuyển.</text:span><text:span text:style-name="T18"/></text:p>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P15"/>
   <text:p text:style-name="P33"/>
  </office:text>
 </office:body>
</office:document>