<!-- header -->
   <table:table table:name="Table2" table:style-name="Table2">
    <table:table-column table:style-name="Table2.A"/>
    <table:table-column table:style-name="Table2.B"/>
    <table:table-column table:style-name="Table2.C"/>
    <table:table-column table:style-name="Table2.D"/>
    <table:table-column table:style-name="Table2.E"/>
    <table:table-row table:style-name="Table2.1">
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="4" office:value-type="string">
      <text:p text:style-name="P17"><text:span text:style-name="T4">1. Họ và tên</text:span><text:span text:style-name="T12"> (viết chữ in hoa): …</text:span><text:span text:style-name="T2"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:table-cell table:style-name="Table2.A1" office:value-type="string">
      <text:p text:style-name="P22"><text:span text:style-name="T1">Giới tính: …</text:span><text:span text:style-name="T2"/></text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="Table2.1">
     <table:table-cell table:style-name="Table2.A1" office:value-type="string">
      <text:p text:style-name="P17"><text:span text:style-name="T4">2. </text:span><text:span text:style-name="T12">Ngày sinh:</text:span><text:span text:style-name="T11"> …</text:span><text:span text:style-name="T1"/></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="3" office:value-type="string">
      <text:p text:style-name="P22"><text:span text:style-name="T1">Nơi sinh: …</text:span><text:span text:style-name="T1"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:table-cell table:style-name="Table2.A1" office:value-type="string">
      <text:p text:style-name="P22"><text:span text:style-name="T1">Dân tộc: …</text:span><text:span text:style-name="T1"/></text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="Table2.1">
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="2" office:value-type="string">
      <text:p text:style-name="P17"><text:span text:style-name="T4">3. </text:span><text:span text:style-name="T12">Số CMTND/Hộ chiếu:</text:span><text:span text:style-name="T11"> …</text:span><text:span text:style-name="T1"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="2" office:value-type="string">
      <text:p text:style-name="P22"><text:span text:style-name="T1">Ngày cấp: …</text:span><text:span text:style-name="T1"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:table-cell table:style-name="Table2.A1" office:value-type="string">
      <text:p text:style-name="P22"><text:span text:style-name="T1">Nơi cấp: …</text:span><text:span text:style-name="T1"/></text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="Table2.1">
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="3" office:value-type="string">
      <text:p text:style-name="P17"><text:span text:style-name="T4">4. </text:span><text:span text:style-name="T12">Điện thoại di động:</text:span><text:span text:style-name="T11"> …</text:span><text:span text:style-name="T1"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="2" office:value-type="string">
      <text:p text:style-name="P22"><text:span text:style-name="T1">Email: …</text:span><text:span text:style-name="T1"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row table:style-name="Table2.1">
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="5" office:value-type="string">
      <text:p text:style-name="P17"><text:span text:style-name="T4">5. </text:span><text:span text:style-name="T12">Địa chỉ thường trú</text:span><text:span text:style-name="T11"> </text:span><text:span text:style-name="T13">(chỗ ở)</text:span><text:span text:style-name="T11">: …</text:span><text:span text:style-name="T1"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row table:style-name="Table2.1">
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="5" office:value-type="string">
      <text:p text:style-name="P22"><text:span text:style-name="T1">Đơn vị công tác: …</text:span><text:span text:style-name="T4"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row table:style-name="Table2.1">
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="5" office:value-type="string">
      <text:p text:style-name="P22"><text:span text:style-name="T1">Công việc/Chức vụ hiện tại: …</text:span><text:span text:style-name="T1"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row table:style-name="Table2.1">
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="5" office:value-type="string">
      <text:p text:style-name="P17"><text:span text:style-name="T4">6. </text:span><text:span text:style-name="T12">Các văn bằng đã có:</text:span><text:span text:style-name="T1"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row table:style-name="Table2.1">
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="3" office:value-type="string">
      <text:p text:style-name="P17"><text:span text:style-name="T3">a. </text:span><text:span text:style-name="T11">Bằng tốt nghiệp: <text:s text:c="3"/>THPT </text:span><text:span text:style-name="T11"><text:s text:c="5"/></text:span><draw:custom-shape text:anchor-type="char" draw:z-index="12" draw:name="Rectangle 5" draw:style-name="gr1" draw:text-style-name="P60" svg:width="0.1453in" svg:height="0.1504in" svg:x="1.9165in" svg:y="0.0492in">
        <text:p/>
        <draw:enhanced-geometry draw:mirror-horizontal="false" draw:mirror-vertical="false" svg:viewBox="0 0 0 0" draw:text-areas="0 0 ?f3 ?f2" draw:type="ooxml-rect" draw:enhanced-path="M 0 0 L ?f3 0 ?f3 ?f2 0 ?f2 Z N">
         <draw:equation draw:name="f0" draw:formula="logwidth/2"/>
         <draw:equation draw:name="f1" draw:formula="logheight/2"/>
         <draw:equation draw:name="f2" draw:formula="logheight"/>
         <draw:equation draw:name="f3" draw:formula="logwidth"/>
        </draw:enhanced-geometry>
       </draw:custom-shape><text:span text:style-name="T11"><text:s/></text:span><text:span text:style-name="T11"><text:s text:c="2"/>BTTH </text:span><draw:custom-shape text:anchor-type="char" draw:z-index="8" draw:name="Rectangle 3" draw:style-name="gr1" draw:text-style-name="P60" svg:width="0.1453in" svg:height="0.1504in" svg:x="2.7374in" svg:y="0.0555in">
        <text:p/>
        <draw:enhanced-geometry draw:mirror-horizontal="false" draw:mirror-vertical="false" svg:viewBox="0 0 0 0" draw:text-areas="0 0 ?f3 ?f2" draw:type="ooxml-rect" draw:enhanced-path="M 0 0 L ?f3 0 ?f3 ?f2 0 ?f2 Z N">
         <draw:equation draw:name="f0" draw:formula="logwidth/2"/>
         <draw:equation draw:name="f1" draw:formula="logheight/2"/>
         <draw:equation draw:name="f2" draw:formula="logheight"/>
         <draw:equation draw:name="f3" draw:formula="logwidth"/>
        </draw:enhanced-geometry>
       </draw:custom-shape><text:span text:style-name="T4"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="2" office:value-type="string">
      <text:p text:style-name="P22"><text:span text:style-name="T1">Năm TN: ……………………………………….</text:span><text:span text:style-name="T4"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row table:style-name="Table2.1">
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="3" office:value-type="string">
      <text:p text:style-name="P22"><text:span text:style-name="T1">Nơi cấp bằng: …………………………………...</text:span><text:bookmark text:name="_GoBack"/><text:span text:style-name="T3"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="2" office:value-type="string">
      <text:p text:style-name="P22"><text:span text:style-name="T1">, ký ngày: …..tháng………năm ………………..</text:span><text:span text:style-name="T1"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row table:style-name="Table2.1">
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="5" office:value-type="string">
      <text:p text:style-name="P17"><text:span text:style-name="T3">Mã tổ hợp xét tuyển</text:span><text:span text:style-name="T11">: ………………………………………………..…………………………………</text:span><text:span text:style-name="T1"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row table:style-name="Table2.1">
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="5" office:value-type="string">
      <text:p text:style-name="P18"><text:span text:style-name="T3">b.</text:span><text:span text:style-name="T11"> Các văn bằng chuyên môn (ghi cấp học cao nhất): THCN <text:s text:c="3"/></text:span><draw:custom-shape text:anchor-type="char" draw:z-index="9" draw:name="Rectangle 6" draw:style-name="gr1" draw:text-style-name="P60" svg:width="0.1453in" svg:height="0.1504in" svg:x="4.0638in" svg:y="0.0937in">
        <text:p/>
        <draw:enhanced-geometry draw:mirror-horizontal="false" draw:mirror-vertical="false" svg:viewBox="0 0 0 0" draw:text-areas="0 0 ?f3 ?f2" draw:type="ooxml-rect" draw:enhanced-path="M 0 0 L ?f3 0 ?f3 ?f2 0 ?f2 Z N">
         <draw:equation draw:name="f0" draw:formula="logwidth/2"/>
         <draw:equation draw:name="f1" draw:formula="logheight/2"/>
         <draw:equation draw:name="f2" draw:formula="logheight"/>
         <draw:equation draw:name="f3" draw:formula="logwidth"/>
        </draw:enhanced-geometry>
       </draw:custom-shape><text:span text:style-name="T11"><text:s text:c="2"/>Cao đẳng </text:span><draw:custom-shape text:anchor-type="char" draw:z-index="10" draw:name="Rectangle 10" draw:style-name="gr1" draw:text-style-name="P60" svg:width="0.1453in" svg:height="0.1504in" svg:x="4.9291in" svg:y="0.0839in">
        <text:p/>
        <draw:enhanced-geometry draw:mirror-horizontal="false" draw:mirror-vertical="false" svg:viewBox="0 0 0 0" draw:text-areas="0 0 ?f3 ?f2" draw:type="ooxml-rect" draw:enhanced-path="M 0 0 L ?f3 0 ?f3 ?f2 0 ?f2 Z N">
         <draw:equation draw:name="f0" draw:formula="logwidth/2"/>
         <draw:equation draw:name="f1" draw:formula="logheight/2"/>
         <draw:equation draw:name="f2" draw:formula="logheight"/>
         <draw:equation draw:name="f3" draw:formula="logwidth"/>
        </draw:enhanced-geometry>
       </draw:custom-shape><text:span text:style-name="T11"><text:s text:c="5"/>Đại học </text:span><draw:custom-shape text:anchor-type="char" draw:z-index="11" draw:name="Rectangle 11" draw:style-name="gr1" draw:text-style-name="P60" svg:width="0.1453in" svg:height="0.1504in" svg:x="5.698in" svg:y="0.0839in">
        <text:p/>
        <draw:enhanced-geometry draw:mirror-horizontal="false" draw:mirror-vertical="false" svg:viewBox="0 0 0 0" draw:text-areas="0 0 ?f3 ?f2" draw:type="ooxml-rect" draw:enhanced-path="M 0 0 L ?f3 0 ?f3 ?f2 0 ?f2 Z N">
         <draw:equation draw:name="f0" draw:formula="logwidth/2"/>
         <draw:equation draw:name="f1" draw:formula="logheight/2"/>
         <draw:equation draw:name="f2" draw:formula="logheight"/>
         <draw:equation draw:name="f3" draw:formula="logwidth"/>
        </draw:enhanced-geometry>
       </draw:custom-shape><text:span text:style-name="T3"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row table:style-name="Table2.1">
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="3" office:value-type="string">
      <text:p text:style-name="P23"><text:span text:style-name="T1">Ngành: ………………………………………….</text:span><text:span text:style-name="T3"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
     <table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="2" office:value-type="string">
      <text:p text:style-name="P23"><text:span text:style-name="T1">Năm tốt nghiệp: ………………………………...</text:span><text:span text:style-name="T3"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
    </table:table-row>
   </table:table>
   <text:p text:style-name="P26"><text:span text:style-name="T4">7. Ngành đăng ký xét tuyển</text:span><text:span text:style-name="T7">(Ghi theo thứ tự ưu tiên)</text:span><text:span text:style-name="T9"/></text:p>
   <table:table table:name="Table3" table:style-name="Table3">
    <table:table-column table:style-name="Table3.A"/>
    <table:table-column table:style-name="Table3.B"/>
    <table:table-column table:style-name="Table3.C"/>
    <table:table-column table:style-name="Table3.D"/>
    <table:table-row table:style-name="Table3.1">
     <table:table-cell table:style-name="Table3.A1" office:value-type="string">
      <text:p text:style-name="P7"><text:span text:style-name="T14">TT</text:span><text:span text:style-name="T14"/></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table3.A1" office:value-type="string">
      <text:p text:style-name="P7"><text:span text:style-name="T14">Nguyện vọng</text:span><text:span text:style-name="T14"/></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table3.A1" office:value-type="string">
      <text:p text:style-name="P7"><text:span text:style-name="T14">Tên ngành</text:span><text:span text:style-name="T14"/></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table3.A1" office:value-type="string">
      <text:p text:style-name="P7"><text:span text:style-name="T14">Mã ngành</text:span><text:span text:style-name="T14"/></text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="Table3.2">
     <table:table-cell table:style-name="Table3.A1" office:value-type="string">
      <text:p text:style-name="P27"><text:span text:style-name="T15">1</text:span><text:span text:style-name="T15"/></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table3.A1" office:value-type="string">
      <text:p text:style-name="P27"><text:span text:style-name="T15">NV1</text:span><text:span text:style-name="T15"/></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table3.A1" office:value-type="string">
      <text:p text:style-name="P27"><text:span text:style-name="T15">...</text:span><text:span text:style-name="T15"/></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table3.A1" office:value-type="string">
      <text:p text:style-name="P13"/>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="Table3.3">
     <table:table-cell table:style-name="Table3.A1" office:value-type="string">
      <text:p text:style-name="P27"><text:span text:style-name="T15">2</text:span><text:span text:style-name="T15"/></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table3.A1" office:value-type="string">
      <text:p text:style-name="P27"><text:span text:style-name="T15">NV2</text:span><text:span text:style-name="T15"/></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table3.A1" office:value-type="string">
      <text:p text:style-name="P13"/>
     </table:table-cell>
     <table:table-cell table:style-name="Table3.A1" office:value-type="string">
      <text:p text:style-name="P13"/>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p text:style-name="P28"><draw:custom-shape text:anchor-type="char" draw:z-index="2" draw:name="Rectangle 7" draw:style-name="gr6" draw:text-style-name="P60" svg:width="0.2276in" svg:height="0.2059in" svg:x="6.0008in" svg:y="0.1772in">
     <text:p/>
     <draw:enhanced-geometry draw:mirror-horizontal="false" draw:mirror-vertical="false" svg:viewBox="0 0 0 0" draw:text-areas="0 0 ?f3 ?f2" draw:type="ooxml-rect" draw:enhanced-path="M 0 0 L ?f3 0 ?f3 ?f2 0 ?f2 Z N">
      <draw:equation draw:name="f0" draw:formula="logwidth/2"/>
      <draw:equation draw:name="f1" draw:formula="logheight/2"/>
      <draw:equation draw:name="f2" draw:formula="logheight"/>
      <draw:equation draw:name="f3" draw:formula="logwidth"/>
     </draw:enhanced-geometry>
    </draw:custom-shape><text:span text:style-name="T23">8</text:span><text:span text:style-name="T26">. Hồ sơ nộp kèm phiếu ĐKXT:</text:span><text:span text:style-name="T23"/></text:p>
   <text:p text:style-name="P30"><draw:custom-shape text:anchor-type="char" draw:z-index="6" draw:name="Rectangle 8" draw:style-name="gr3" draw:text-style-name="P60" svg:width="0.2276in" svg:height="0.2059in" svg:x="6.0008in" svg:y="0.1516in">
     <text:p/>
     <draw:enhanced-geometry draw:mirror-horizontal="false" draw:mirror-vertical="false" svg:viewBox="0 0 0 0" draw:text-areas="0 0 ?f3 ?f2" draw:type="ooxml-rect" draw:enhanced-path="M 0 0 L ?f3 0 ?f3 ?f2 0 ?f2 Z N">
      <draw:equation draw:name="f0" draw:formula="logwidth/2"/>
      <draw:equation draw:name="f1" draw:formula="logheight/2"/>
      <draw:equation draw:name="f2" draw:formula="logheight"/>
      <draw:equation draw:name="f3" draw:formula="logwidth"/>
     </draw:enhanced-geometry>
    </draw:custom-shape><text:span text:style-name="T22">- 01 </text:span>Phiếu đăng ký xét tuyển theo mẫu của Nhà trường<text:span text:style-name="T22"/></text:p>
   <text:p text:style-name="P30"><draw:custom-shape text:anchor-type="char" draw:z-index="7" draw:name="Rectangle 9" draw:style-name="gr2" draw:text-style-name="P60" svg:width="0.2276in" svg:height="0.2059in" svg:x="6.0008in" svg:y="0.1791in">
     <text:p/>
     <draw:enhanced-geometry draw:mirror-horizontal="false" draw:mirror-vertical="false" svg:viewBox="0 0 0 0" draw:text-areas="0 0 ?f3 ?f2" draw:type="ooxml-rect" draw:enhanced-path="M 0 0 L ?f3 0 ?f3 ?f2 0 ?f2 Z N">
      <draw:equation draw:name="f0" draw:formula="logwidth/2"/>
      <draw:equation draw:name="f1" draw:formula="logheight/2"/>
      <draw:equation draw:name="f2" draw:formula="logheight"/>
      <draw:equation draw:name="f3" draw:formula="logwidth"/>
     </draw:enhanced-geometry>
    </draw:custom-shape><text:span text:style-name="T22">- 01 </text:span>bản sao công chứng văn bằng cao nhất (THPT, trung cấp, cao đẳng, đại học) ;<text:span text:style-name="T22"/></text:p>
   <text:p text:style-name="P30"><draw:custom-shape text:anchor-type="char" draw:z-index="3" draw:name="Rectangle 4" draw:style-name="gr5" draw:text-style-name="P60" svg:width="0.2276in" svg:height="0.2059in" svg:x="6.0008in" svg:y="0.1756in">
     <text:p/>
     <draw:enhanced-geometry draw:mirror-horizontal="false" draw:mirror-vertical="false" svg:viewBox="0 0 0 0" draw:text-areas="0 0 ?f3 ?f2" draw:type="ooxml-rect" draw:enhanced-path="M 0 0 L ?f3 0 ?f3 ?f2 0 ?f2 Z N">
      <draw:equation draw:name="f0" draw:formula="logwidth/2"/>
      <draw:equation draw:name="f1" draw:formula="logheight/2"/>
      <draw:equation draw:name="f2" draw:formula="logheight"/>
      <draw:equation draw:name="f3" draw:formula="logwidth"/>
     </draw:enhanced-geometry>
    </draw:custom-shape><text:span text:style-name="T22">- 01 </text:span>bản sao công chứng bảng điểm hoặc Học bạ THPT<text:span text:style-name="T22">;</text:span> <text:span text:style-name="T22"/></text:p>
   <text:p text:style-name="P30"><draw:custom-shape text:anchor-type="char" draw:z-index="4" draw:name="Rectangle 2" draw:style-name="gr4" draw:text-style-name="P60" svg:width="0.2276in" svg:height="0.2059in" svg:x="6.0008in" svg:y="0.1689in">
     <text:p/>
     <draw:enhanced-geometry draw:mirror-horizontal="false" draw:mirror-vertical="false" svg:viewBox="0 0 0 0" draw:text-areas="0 0 ?f3 ?f2" draw:type="ooxml-rect" draw:enhanced-path="M 0 0 L ?f3 0 ?f3 ?f2 0 ?f2 Z N">
      <draw:equation draw:name="f0" draw:formula="logwidth/2"/>
      <draw:equation draw:name="f1" draw:formula="logheight/2"/>
      <draw:equation draw:name="f2" draw:formula="logheight"/>
      <draw:equation draw:name="f3" draw:formula="logwidth"/>
     </draw:enhanced-geometry>
    </draw:custom-shape><text:span text:style-name="T22">- 01 bản sao công chứng Chứng minh thư nhân dân hoặc Thẻ căn cước công dân</text:span><text:span text:style-name="T22"/></text:p>
   <text:p text:style-name="P30"><draw:custom-shape text:anchor-type="char" draw:z-index="5" draw:name="Rectangle 1" draw:style-name="gr3" draw:text-style-name="P60" svg:width="0.2276in" svg:height="0.2059in" svg:x="6.0008in" svg:y="0.1516in">
     <text:p/>
     <draw:enhanced-geometry draw:mirror-horizontal="false" draw:mirror-vertical="false" svg:viewBox="0 0 0 0" draw:text-areas="0 0 ?f3 ?f2" draw:type="ooxml-rect" draw:enhanced-path="M 0 0 L ?f3 0 ?f3 ?f2 0 ?f2 Z N">
      <draw:equation draw:name="f0" draw:formula="logwidth/2"/>
      <draw:equation draw:name="f1" draw:formula="logheight/2"/>
      <draw:equation draw:name="f2" draw:formula="logheight"/>
      <draw:equation draw:name="f3" draw:formula="logwidth"/>
     </draw:enhanced-geometry>
    </draw:custom-shape><text:span text:style-name="T22">- 01 phong bì đã dán tem và ghi rõ địa chỉ liên lạc của thí sinh </text:span><text:span text:style-name="T22"/></text:p>
   <text:p text:style-name="P30"><text:span text:style-name="T22">- 01 bản sao công chứng Giấy chứng nhận ưu tiên (nếu có)</text:span><text:span text:style-name="T22"/></text:p>
   <table:table table:name="Table4" table:style-name="Table4">
    <table:table-column table:style-name="Table4.A" table:number-columns-repeated="2"/>
    <table:table-row table:style-name="Table4.1">
     <table:table-cell table:style-name="Table4.A1" table:number-columns-spanned="2" office:value-type="string">
      <text:p text:style-name="P19"><text:span text:style-name="T23">9. </text:span><text:span text:style-name="T26">Địa chỉ liên hệ của thí sinh</text:span><text:span text:style-name="T27">:</text:span><text:span text:style-name="T28"> ...</text:span><text:span text:style-name="T24"/></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row table:style-name="Table4.1">
     <table:table-cell table:style-name="Table4.A1" office:value-type="string">
      <text:p text:style-name="P19"><text:span text:style-name="T25">Điện thoại liên lạc: ...</text:span><text:span text:style-name="T23"/></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table4.A1" office:value-type="string">
      <text:p text:style-name="P19"><text:span text:style-name="T25">Email: ...</text:span><text:span text:style-name="T23"/></text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p text:style-name="P29"><text:span text:style-name="T25">Tôi xin cam đoan những nội dung ghi trong phiếu ĐKXT này là hoàn toàn là đúng sự thật. Nếu sai tôi xin chịu xử lý theo các quy định hiện hành của Bộ Giáo dục và Đào tạo.</text:span><text:span text:style-name="T25"/></text:p>
   <table:table table:name="Table5" table:style-name="Table5">
    <table:table-column table:style-name="Table5.A"/>
    <table:table-column table:style-name="Table5.B"/>
    <table:table-row table:style-name="Table5.1">
     <table:table-cell table:style-name="Table5.A1" office:value-type="string">
      <text:p text:style-name="P31"/>
     </table:table-cell>
     <table:table-cell table:style-name="Table5.A1" office:value-type="string">
      <text:p text:style-name="P24"><text:span text:style-name="T1">………., ngày … .tháng … năm ….</text:span><text:span text:style-name="T1"/></text:p>
      <text:p text:style-name="P24"><text:span text:style-name="T1">Người khai</text:span><text:span text:style-name="T1"/></text:p>
      <text:p text:style-name="P25"><text:span text:style-name="T1">(</text:span><text:span text:style-name="T7">Ký và ghi rõ họ tên</text:span><text:span text:style-name="T1">)</text:span><text:span text:style-name="T1"/></text:p>
      <text:p text:style-name="P32"/>
      <text:p text:style-name="P32"/>
      <text:p text:style-name="P20"><text:span text:style-name="T25">...</text:span><text:span text:style-name="T25"/></text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <!-- footer -->